# collector

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  prod.yml  stage.yml  tests.yml
frontend/: angular.json  package.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/auth-service/: auth.service.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/stats-chart/: stats-chart.component.css  stats-chart.component.html  stats-chart.component.ts
frontend/src/app/stats-table/: stats-table.component.ts
frontend/src/app/tag-selector/: tag-selector.component.ts
frontend/src/assets/: stats.json
ide/: eclipse-format.xml
src/main/java/biz/karms/reporter/collector/: Version.java
src/main/java/biz/karms/reporter/collector/access/: AdminResource.java  PublicResource.java  TokenRepository.java  TokenResource.java  UserResource.java
src/main/java/biz/karms/reporter/collector/access/model/: Token.java  User.java
src/main/java/biz/karms/reporter/collector/site/: StatsResource.java
src/main/java/com/redhat/quarkus/mandrel/collector/: Version.java
src/main/java/com/redhat/quarkus/mandrel/collector/access/: AdminResource.java  PublicResource.java  TokenRepository.java  TokenResource.java  UserResource.java
src/main/java/com/redhat/quarkus/mandrel/collector/access/auth/: TokenAuthMechanism.java  TokenIdentityProvider.java  TokenRepository.java
src/main/java/com/redhat/quarkus/mandrel/collector/access/endpoints/: AdminResource.java  PublicResource.java  TokenResource.java  UserResource.java
src/main/java/com/redhat/quarkus/mandrel/collector/access/model/: AppVersion.java  Token.java  User.java
src/main/java/com/redhat/quarkus/mandrel/collector/graalvm/: ReflectionConfiguration.java
src/main/java/com/redhat/quarkus/mandrel/collector/report/: ReportResource.java
src/main/java/com/redhat/quarkus/mandrel/collector/report/adapter/: StatsAdapter.java
src/main/java/com/redhat/quarkus/mandrel/collector/report/endpoints/: GraalImageStatsResource.java  ImageStatsResource.java  PerfStatsResource.java  ReportResource.java
src/main/java/com/redhat/quarkus/mandrel/collector/report/model/: BuildPerformanceStats.java  ClassStats.java  ImageSizeStats.java  ImageStats.java  ImageStatsCollection.java  JNIAccessStats.java  ReachableImageStats.java  ReflectionRegistrationStats.java  Report.java  RunnerInfo.java  SimpleTimeAndSize.java  TimestampedEntity.java  TotalClassesStats.java
src/main/java/com/redhat/quarkus/mandrel/collector/report/model/graal/: AnalysisResults.java  CPUInfo.java  CodeArea.java  DebugInfo.java  ExecutableStats.java  GCInfo.java  GeneralInfo.java  GraalBuildInfo.java  GraalStats.java  ImageDetails.java  ImageHeap.java  MemoryInfo.java  MethodStats.java  ResourceUsage.java  ResourcesInfo.java  SizeableMetric.java
src/main/java/com/redhat/quarkus/mandrel/collector/report/model/perf/: PerfStatStats.java
src/main/java/com/redhat/quarkus/mandrel/collector/site/: StatsResource.java  Version.java
src/main/resources/: application.properties  import-dev.sql
src/main/webui/: package.json
src/main/webui/src/app/: app.module.ts
src/main/webui/src/app/auth-guard/: auth-guard.service.ts
src/main/webui/src/app/login/: login.component.html  login.component.ts
src/main/webui/src/app/stats-chart/: stats-chart.component.html
src/main/webui/src/app/stats-table/: stats-table.component.css  stats-table.component.html
src/main/webui/src/app/tag-selector/: tag-selector.component.html  tag-selector.component.ts
src/main/webui/src/app/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.ts
src/test/java/com/redhat/quarkus/mandrel/collector/: AuthTest.java  AuthTestIT.java  TestUtil.java  TokenTest.java  TokenTestIT.java
src/test/java/com/redhat/quarkus/mandrel/collector/report/: ExperimentTest.java  ExperimentTestIT.java
src/test/java/com/redhat/quarkus/mandrel/collector/report/adapter/: StatsAdapterTest.java
src/test/java/com/redhat/quarkus/mandrel/collector/report/endpoints/: GraalImageStatsResourceTest.java  GraalImageStatsResourceTestIT.java  ImageStatsResourceTest.java  ImageStatsResourceTestIT.java  ResourceErrorsTest.java  ResourceErrorsTestIT.java  StatsTestHelper.java
src/test/java/com/redhat/quarkus/mandrel/collector/report/model/: DateRangeTest.java
src/test/resources/: build-stats-0.9.0.json  build-stats-0.9.1.json  build-stats-0.9.4.json
src/test/resources/22.3/: a-timing.json  a.json  b-timing.json  b.json  c-runner.json  c.json
src/test/resources/23.1/: image-stats-import-runner-update.json  image-stats-import.json  quarkus-awt.json  quarkus-main.json  quarkus-no-awt.json  quarkus-runner.json  quarkus.json
src/test/resources/24.0/: c-runner-missing-stuff.json  quarkus-jaxb.json  quarkus-runner.json  quarkus.json
src/test/resources/24.0/lookup/: quarkus-runner-template.json  quarkus-template.json
src/test/resources/mandrel-it-app/: q-2.13.3-m-22.3.5-timing.json  q-2.13.3-m-22.3.5.json  q-3.9.5-m-24.0.1.json  runner-info.json
